events {
    worker_connections 1024;
}

http {
    upstream nodejs_backend{
        server node-app:3000
    }

    server {
        listen 80;
        server_name argiaoficial.com www.argiaoficial.com;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://nodejs_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /static/ {
            alias /usr/share/nginx/html/;
            expires 30d;
        }
        location ~* /(wp-admin|wp-includes|xmlrpc\.php|wp-content|wordpress) {
            return 404;
        }
        location ~ /\. {
            deny all;
        }
    }
}